<!DOCTYPE html>
<html lang='en'><head>
  <title>[Ruby] 匯出批次csv檔 - Bob 學習筆記</title>
  <link rel='canonical' href='https://blog.poyi.tw/blog/2014/05/06/ruby-csv-file/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='' />
  <meta name='theme-color' content='#FD3519' />
  

  <meta name="generator" content="Hugo 0.58.1" />

  





<link rel="stylesheet" href="https://blog.poyi.tw/sass/style.min.cf2eeff825d4dbc673ce0b82d270d9fc32d34973a7d5cd079e0dcf4fe3e77515.css" integrity="sha256-zy7v&#43;CXU28ZzzguC0nDZ/DLTSXOn1c0Hng3PT&#43;PndRU=" media="screen">
<link rel="stylesheet" href="https://blog.poyi.tw/syntax.min.css" integrity="" media="screen">

  <link rel="stylesheet" href="/stylesheets/custom.css" media="screen">

  <meta property="og:title" content="[Ruby] 匯出批次csv檔" />
<meta property="og:description" content="讀取或寫入csv在ruby都蠻方便的，只是編碼或格式要稍微注意一下
匯出csv header = [&#39;name&#39;,&#39;money&#39;,&#39;age&#39;] body = [&#39;ruby&#39;,&#39;1000&#39;,&#39;18&#39;]head = &#39;EF BB BF&#39;.split(&#39; &#39;).map{|a|a.hex.chr}.join() # 加入BOM，解決excel中文亂碼 csv_string = CSV.generate(csv = head) do |csv| csv &lt;&lt; header csv &lt;&lt; body end # &gt; csv_string.encoding 執行這句會發現預設編碼為ACSII csv_string.force_encoding(&#39;big5&#39;) # BOM也可以這樣加 csv_string = &#34;\xEF\xBB\xBF#{csv_string}&#34; # 若不需要調整格式就直接下載 send_data csv_stringrequire &#39;csv&#39; CSV.open(&#34;export.csv&#34;,&#34;w&#34;) do |csv| csv &lt;&lt; header csv &lt;&lt; body end 半形轉全形 在某些情況會需要轉出全形字元，照理說不用才對，可能是因為合作對方的系統太爛 其實也不太確定怎解，我單純用硬幹的方式
def self.convert_to_wide_word(text) text.gsub(/[a-v]/){|a|(a.ord &#43; 41608).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)} .gsub(/[w-z]/){|a|(a.ord &#43; 41673).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)} .gsub(/[A-Z]/){|a|(a.ord &#43; 41614).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)} .gsub(/[0-9]/){|a|(a.ord &#43; 41599)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.poyi.tw/blog/2014/05/06/ruby-csv-file/" />
<meta property="article:published_time" content="2014-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-05-06T00:00:00+00:00" />

  <meta itemprop="name" content="[Ruby] 匯出批次csv檔">
<meta itemprop="description" content="讀取或寫入csv在ruby都蠻方便的，只是編碼或格式要稍微注意一下
匯出csv header = [&#39;name&#39;,&#39;money&#39;,&#39;age&#39;] body = [&#39;ruby&#39;,&#39;1000&#39;,&#39;18&#39;]head = &#39;EF BB BF&#39;.split(&#39; &#39;).map{|a|a.hex.chr}.join() # 加入BOM，解決excel中文亂碼 csv_string = CSV.generate(csv = head) do |csv| csv &lt;&lt; header csv &lt;&lt; body end # &gt; csv_string.encoding 執行這句會發現預設編碼為ACSII csv_string.force_encoding(&#39;big5&#39;) # BOM也可以這樣加 csv_string = &#34;\xEF\xBB\xBF#{csv_string}&#34; # 若不需要調整格式就直接下載 send_data csv_stringrequire &#39;csv&#39; CSV.open(&#34;export.csv&#34;,&#34;w&#34;) do |csv| csv &lt;&lt; header csv &lt;&lt; body end 半形轉全形 在某些情況會需要轉出全形字元，照理說不用才對，可能是因為合作對方的系統太爛 其實也不太確定怎解，我單純用硬幹的方式
def self.convert_to_wide_word(text) text.gsub(/[a-v]/){|a|(a.ord &#43; 41608).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)} .gsub(/[w-z]/){|a|(a.ord &#43; 41673).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)} .gsub(/[A-Z]/){|a|(a.ord &#43; 41614).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)} .gsub(/[0-9]/){|a|(a.ord &#43; 41599).">


<meta itemprop="datePublished" content="2014-05-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-05-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="81">



<meta itemprop="keywords" content="rails,csv," />

</head>
<body>

  <header style="background-image:linear-gradient(
      rgba(0,0,0,0.4),rgba(0,0,0,0.4)
    ),url(&#39;https://blog.poyi.tw/images/default-sidebar.jpg&#39;)">

  <div class="intro">
    <div class="logo-container">
      <a href="/">
        <img src='https://blog.poyi.tw/images/bob2.jpg' alt="Profile Posts" class="rounded-logo">
      </a>
    </div>
    <h2>Bob</h2>
    <h3>Software Engineer</h3>
    <div class="menu">
      

        <p>
            <a href="/posts/">
                Archive
            </a>
        </p>

        <p>
            <a href="/memo/">
                Memo
            </a>
        </p>

        <p>
            <a href="/about/">
                About
            </a>
        </p>

      
        
        <p>
            <a href="mailto:maydaybob2000@gmail.com" target="_blank" rel="external">
                
            </a>
        </p>
      
    </div>

  </div>

  <div class="socials">
      
  </div>

</header>

  <div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="https://blog.poyi.tw/">Bob 學習筆記</a>
   / 
</span>


<span >
  <a href="https://blog.poyi.tw/posts/">Posts</a>
   / 
</span>


<span  class="active">
  <a href="https://blog.poyi.tw/blog/2014/05/06/ruby-csv-file/">[Ruby] 匯出批次csv檔</a>
  
</span>

</div>

    
    <main id="content" class="posts">

<h1>[Ruby] 匯出批次csv檔</h1>
<p>讀取或寫入csv在ruby都蠻方便的，只是編碼或格式要稍微注意一下</p>

<h2 id="匯出csv">匯出csv</h2>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">header</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;money&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="o">]</span>
<span class="n">body</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;ruby&#39;</span><span class="p">,</span><span class="s1">&#39;1000&#39;</span><span class="p">,</span><span class="s1">&#39;18&#39;</span><span class="o">]</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-ruby export_to_csv_string 匯出csv的string格式再利用send_data下載" data-lang="ruby export_to_csv_string 匯出csv的string格式再利用send_data下載">  head = &#39;EF BB BF&#39;.split(&#39; &#39;).map{|a|a.hex.chr}.join() # 加入BOM，解決excel中文亂碼

    
  csv_string = CSV.generate(csv = head) do |csv|
    csv &lt;&lt; header
    csv &lt;&lt; body
  end
  
  # &gt; csv_string.encoding 執行這句會發現預設編碼為ACSII
  csv_string.force_encoding(&#39;big5&#39;)
  # BOM也可以這樣加 csv_string = &#34;\xEF\xBB\xBF#{csv_string}&#34;  
  # 若不需要調整格式就直接下載
  send_data csv_string</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-ruby export_to_csv 直接匯出檔案" data-lang="ruby export_to_csv 直接匯出檔案"> require &#39;csv&#39;
 CSV.open(&#34;export.csv&#34;,&#34;w&#34;) do |csv|
   csv &lt;&lt; header
   csv &lt;&lt; body
 end</code></pre></div>
<h2 id="半形轉全形">半形轉全形</h2>

<p>在某些情況會需要轉出全形字元，照理說不用才對，<del>可能是因為合作對方的系統太爛</del>
其實也不太確定怎解，我單純用硬幹的方式</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby convert_to_wide_word 大小寫英文數字轉全形字元" data-lang="ruby convert_to_wide_word 大小寫英文數字轉全形字元">def self.convert_to_wide_word(text)
  text.gsub(/[a-v]/){|a|(a.ord + 41608).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)}
    .gsub(/[w-z]/){|a|(a.ord + 41673).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)}
    .gsub(/[A-Z]/){|a|(a.ord + 41614).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)}
    .gsub(/[0-9]/){|a|(a.ord + 41599).chr(&#39;big5&#39;).encode(&#39;utf-8&#39;)}
end

convert_to_wide_word(&#34;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#34;)
 =&gt; &#34;０１２３４５６７８９ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬ
 ＭＮＯＰＱＲＳＴＵＶＷＸＹＺ&#34; </code></pre></div>
<p>匯出匯入csv也可以試試FasterCSV這個gem</p>

<p>Reference:</p>

<p><a href="http://www.sitepoint.com/guide-ruby-csv-library-part/">http://www.sitepoint.com/guide-ruby-csv-library-part/</a></p>

<p><a href="http://blog.inheart.tw/2013/09/rubyraisl-csv-excel.html">http://blog.inheart.tw/2013/09/rubyraisl-csv-excel.html</a></p>

<p><a href="http://salayhin.wordpress.com/2014/05/10/export-csv-file-from-rails-console/">http://salayhin.wordpress.com/2014/05/10/export-csv-file-from-rails-console/</a></p>


    </main>
  </div>
  <footer>
    <div class="footer-wrapper">
      <p>Made with ❤️ &mdash; Powered by <a href="https://gohugo.io/" target="_blank" rel="external">Hugo</a> and the <a href="https://github.com/bjacquemet/personal-web" target='_blank' rel="external">Personal Web</a> theme.</p>
      <p></p>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">
  
</body>
</html>
